.board {
    display: block;
    white-space: nowrap;
    overflow-x: auto;
}

.page-content {
    min-height: 800px;
}

.tasks {
    display: inline-block;
    width: 19rem;
    padding: 0 .5rem 0 .5rem;
    border: 1px solid #ebecf099;
    vertical-align: top;
    border-radius: 20px;
    background: #ebecf099;
}

.tasks.tasks:not(:last-child) {
    margin-right: .35rem;
}

.tasks .task-header {
    flex: 0 0 auto;
    padding: 12px 8px;
    position: relative;
    overflow: hidden;
    overflow-wrap: break-word;
    font-weight: bolder;
    color: #34395e;
    font-size: 13px;
}

.task-list-items {
    min-height: 120px;
    position: relative;
    box-shadow: 0 0 49px rgba(105, 105, 105, 0.09);
    border-radius: 10px;
}

.task-list-items:before {
    content: "No Deals";
    position: absolute;
    line-height: 110px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.task-list-items h6 .badge {
    font-size: 5px !important;
    padding: 0px 8px !important;
}

.for-leads:before {
    content: "No Leads";
}

.tasks .card {
    white-space: normal;
    margin-top: 1rem;
    border-radius: 10px !important;
}

.tasks .card .text-body {
    font-size: 14px;
}

.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: .8
}

.gu-mirror .text-body {
    font-size: 14px !important;
}

.gu-mirror .badge {
    font-size: 5px !important;
    padding: 0px 8px !important;
}

.gu-hide {
    display: none !important
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important
}

.gu-transit {
    opacity: .2;
}

.action-item:focus {
    outline: none;
}

.dragula-handle {
    position: relative;
    width: 36px;
    height: 36px;
    font-size: 14px;
    text-align: center;
    cursor: move
}

.dz-message {
    border: none !important;
}

.dropzone .dz-preview .dz-image img {
    width: 100% !important;
}

.dropzone.dz-clickable {
    background: #fff !important;
}

.dropzone .dz-preview {
    margin: 10px !important;
    padding: 10px !important;
    width: 120px !important;
}

.dropzone .dz-preview .dz-image {
    width: 100px !important;
    height: 100px !important;
}

.dz-filename {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.dropzone {
    display: block !important;
}

.strike {
    text-decoration: line-through;
}

.dropdown-toggle::after {
    content: none;
}

body.sidebar-mini .main-footer {
    position: fixed;
    bottom: 0;
}

.deal_title:hover .deal_icon {
    display: inline-block;
}

.deal_icon {
    display: none;
}

.deal_status {
    float: right;
    position: absolute;
    right: 0;
}

.deal_status a:hover {
    text-decoration: none;
}

.due_amount tr {
    border-bottom: 1px solid #f7f8f9;
}

.due_amount tr:last-child {
    border-bottom: none;
}

.h-1050 {
    /*height: 1050px !important;*/
    height: 990px !important;
}

.beep:after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 6px;
    height: 6px;
    background-color: #ffa426;
    border-radius: 50%;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 1;
}

@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(0.1, 0.1);
        opacity: 0.0;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        -webkit-transform: scale(1.2, 1.2);
        opacity: 0.0;
    }
}

.max-380 {
    max-height: 380px;
    min-height: 380px;
    overflow-y: auto;
}

.setting-img {
    height: 68px !important;
    width: auto !important;
    filter: drop-shadow(1px 1px 2px #222);
}

.for-leads:before {
    content: "No Leads";
    margin-left: -15px;
}

.for-deals:before {
    content: "No Deals";
    margin-left: -15px;
}

.custom_messanger_counter {
    position: absolute;
    top: 10px;
    min-width: 1rem;
    min-height: 1rem;
}

.message-counter svg {
    margin-right: unset;
}

@media (max-width: 480px) {
  .responsive_left ul.navbar-nav {
      width: 100%;
      justify-content: space-between;
  }
  .responsive_left {
      width: 100%;
  }
  .custon_nav_responsive {
      width: 100%;
  }
  .custon_nav_responsive .responsive_padding {
    width: 100%;
    justify-content: space-between;
    padding: 0 20px 0 0;
}
.mobile_show {
  display: block;
}
.mobile_hide {
  display: none;
}
.navbar-expand-lg .navbar-nav:not(.flex-row) .dropdown-menu {
    position: absolute;
    left: auto;
    right: 0;
    width: 100px;
}
}



/*29*/
@media (max-width: 767px) {
#monthly>.row>div{
margin-bottom: 30px;
}
#monthly>.row>div:last-child{
    margin-bottom: 0;
}

}
.badge-circle {
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0 !important;
    min-width: 1.25rem;
    min-height: 1.25rem;
    font-size: .75rem;
    font-weight: 600;
}
.badge-danger {
    color: #FFF;
    background-color: #FF5630;
}


.report_card .card-body {
    height: 200px;
}


.action-btn{
    width: 29px;
    height: 28px;
    border-radius: 9.3552px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}



.colorinput {
    margin: 0;
    position: relative;
    cursor: pointer;
}

.colorinput-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.colorinput-color {
    background-color: #fdfdff;
    border-color: #e4e6fc;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.colorinput-color:before {
    content: '';
    opacity: 0;
    position: absolute;
    top: .25rem;
    left: .25rem;
    height: 1.25rem;
    width: 1.25rem;
    transition: .3s opacity;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
}

.colorinput-input:checked ~ .colorinput-color:before {
    opacity: 1;
}

.choose-files div {
    color: #fff;
    background: #584ED2 !important;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    max-width: 155px !important;
    font-size: 12px;
    font-weight: 500;
}

.file {
      position: relative !important;
      left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}




.file-icon {
    width: 30px;
    height: 30px;
    background: #0f5ef7;
    border-radius: 50px;
    float: left;
    text-align: center;
}

.file-icon i {
    color: #fff;
    z-index: 9999;
    position: relative;
    font-size: 14px;
}

.first-file {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    position: relative;
}

.file-des {
    width: calc(100% - 40px);
    float: right;
    color: #a3afbb;
    font-size: 12px;
}

.file-des span {
    width: 100%;
    float: left;
    color: #011c4b;
}
.general-tab .column-card {
    flex-direction: column;
}

.first-file:before {
    position: absolute;
    bottom: 0;
    width: 3px;
    height: 100%;
    background: var(--bs-primary) !important;
    content: "";
    left: 25px;
}

.first-file:last-child:before {
    background: none;
}



/*logo css*/

.dash-sidebar .main-logo {
    justify-content: center;
    /*height: 100%;*/
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    min-width: 255px;
    /*max-width: 255px;*/
}
a.b-brand {
    height: 100%;
    width: 100%;
}
.dash-sidebar .main-logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    width: auto !important;
    height: auto;
    max-width: -webkit-fill-available !important;
    max-height: -webkit-fill-available !important;
    max-width: -moz-available;
    max-height: -moz-available;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.action-btn{
    width: 29px;
    height: 28px;
    border-radius: 9.3552px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.choose-files div {
    color: #fff;
    background: #584ED2 !important;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    max-width: 155px !important;
    font-size: 12px;
    font-weight: 500;
}
.file {
      position: relative !important;
      left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.file-icon {
    width: 30px;
    height: 30px;
    background: #0F5EF7;
    border-radius: 50px;
    float: left;
    text-align: center;
}
.file-icon i {
    color: #fff;
    z-index: 9999;
    position: relative;
    font-size: 14px;
}
.first-file {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    position: relative;
}
.file-des {
    width: calc(100% - 40px);
    float: right;
    color: #A3AFBB;
    font-size: 12px;
}
.file-des span {
    width: 100%;
    float: left;
    color: #011C4B;
}
.general-tab .column-card {
    flex-direction: column;
}
.first-file:before {
    position: absolute;
    bottom: 0;
    width: 3px;
    height: 100%;
    background: var(--bs-primary) !important;
    content: "";
    left: 25px;
}
.first-file:last-child:before {
    background: none;
}

.faq .accordion .accordion-item {
    border-radius: 10px;
    overflow: hidden;
    border: none;
    margin-bottom: 10px;
}

.faq .accordion .accordion-item .accordion-button {
    font-weight: 700;
    padding: 1.3rem 1.25rem;
}

.faq .accordion .accordion-item .accordion-button span > i {
    font-size: 20px;
    margin-right: 8px;
}

.faq .accordion .accordion-item .accordion-button:not(.collapsed) {
    border-radius: 10px;
    background: transparent;
    box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
}

.faq .accordion .accordion-item .accordion-body {
    padding: 2.3rem 2.3rem 2.3rem 3rem;
}

.user-group1 img {
    position: relative;
    width: 44px;
    height: 45px;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.1s ease-in-out;
    border: 2px solid #ffffff;
}

.price-card {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
.price-card.price-2 {
    color: #fff;
}
.price-card.price-2 .price-badge {
    color: #fff;
    background: #1C232F;
}
.price-card .p-price {
    font-size: 80px;
}
.price-card .price-badge {
    color: #fff;
    padding: 7px 24px;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.price-card .list-unstyled {
    display: inline-block;
}
.price-card .list-unstyled li {
    display: flex;
    align-items: center;
}
.price-card .list-unstyled li + li {
    margin-top: 8px;
}
.price-card .list-unstyled .theme-avtar {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background: #fff;
    margin-right: 15px;
}
.side-feature {
    overflow: hidden;
}

.dash-sidebar .main-logo {
    justify-content: center;
    /*height: 100%;*/
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    min-width: 255px;
    /*max-width: 255px;*/
}
a.b-brand {
    height: 100%;
    width: 100%;
}
.dash-sidebar .main-logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    width: auto !important;
    height: auto;
    max-width: -webkit-fill-available !important;
    max-height: -webkit-fill-available !important;
    max-width: -moz-available;
    max-height: -moz-available;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.card-body.setting-card.setting-logo-box .logo-content {
    max-width: 100%;
    width: 100%;
    height: 60px;
    padding: 15px;
    position: relative;
    margin-bottom: 15px;
}

.logo-set-bg {
    background: #EFF2F7;
}

.card-body.setting-card.setting-logo-box .logo-content img {
    /* height: 60px; */
    width: auto;
    height: 40px;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 100%;
}

.absent-btn {
    background: #64db33;
    /* background: #6fd943; */
    color: #fff;
    padding: 5px 20px;
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 0 12px 27px rgb(1 28 75 / 7%);
}

.Permission a {
    margin: 5px 0px;
    display: inline-block;
    font-size: 12px;
    padding: 2px 10px;
}

.avatar.rounded-circle img {
    border-radius: 50%;
}

.avatar-lg {
    width: 4rem;
    height: 4rem;
    font-size: 1.25rem;
}
.avatar {
    position: relative;
    color: #FFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 600;
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 0.25rem;
}

.user_image img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.navbar-logo {
    width: 139px;
    height: 39px;
}

.active_color {
    border: 2px solid #000 !important;
}


.Permission {
    white-space: inherit !important;
 }

 .card_img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}


