<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spin Wheel</title>
    <style>
        *{
	box-sizing:border-box;
}

body{
	margin:0;
	padding:0;
	background-color: #34495e;
	display:flex;
	align-items:center;
	justify-content: center;
	height:100vh;
	
}
.wheel{
  overflow:hidden;
}
.bg-image{
  position:absolute;
    width:535px;
	height:535px;
 
  background-image: url('https://narvantech.ir/wheel/bg.png');
  background-position: right top;
  background-size: cover;
  z-index:1;
}
.container{
  overflow: hidden;
	width:500px;
	height:500px;
	background-color: #ccc;
	border-radius:50%;
	border:15px solid #eca124;
	position: relative;
	overflow: hidden;
	transition: 4s; 
}

.container div{
	height:50%;
	width:200px;
	position: absolute;
	clip-path: polygon(100% 0 , 50% 100% , 0 0 );
	transform:translateX(-50%);
	transform-origin:bottom;
	text-align:center;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
	font-weight:bold;
	font-family:sans-serif;
	color:#fff;
	left:135px;
}

.container .one{
	background-image: linear-gradient(to top, #e44647, #df3d3c, #da3331, #d42825, #ce1c18, #c91512, #c30d0a, #be0203, #b80203, #b10302, #ab0302, #a50301);
	left:50%;
}
.container .two{
	background-color: #fff;
  color:red;
	transform: rotate(45deg);
}
.container .three{
	background-image: linear-gradient(to top, #e44647, #df3d3c, #da3331, #d42825, #ce1c18, #c91512, #c30d0a, #be0203, #b80203, #b10302, #ab0302, #a50301);
	transform:rotate(90deg);
}
.container .four{
	background-color: #fff;
  color: red;
	transform: rotate(135deg);
}
.container .five{
	background-image: linear-gradient(to top, #e44647, #df3d3c, #da3331, #d42825, #ce1c18, #c91512, #c30d0a, #be0203, #b80203, #b10302, #ab0302, #a50301);
	transform: rotate(180deg);
}
.container .six{
	background-color: #fff;
  color: red;
	transform: rotate(225deg);
}
.container .seven{
	background-image: linear-gradient(to top, #e44647, #df3d3c, #da3331, #d42825, #ce1c18, #c91512, #c30d0a, #be0203, #b80203, #b10302, #ab0302, #a50301);
	transform: rotate(270deg);
}
.container .eight{
	background-color: #fff;
  color: red;
	transform: rotate(315deg);
}

#spin{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:10;
	background-image: radial-gradient(#c8c26e, #ccbd6a, #dab564);
	text-transform: uppercase;
	border:8px solid #e9b86c;
	font-weight:bold;
	font-size:18px;
	color:#a40102;
	width: 80px;
	height:80px;
	font-family: sans-serif;
	border-radius:50%;
	cursor: pointer;
	outline:none;
	letter-spacing: 1px;
}

canvas {
  display:block;
	overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  position: absolute;
}

#popup {
    display: none;
    position: absolute;
    z-index: 1000;
    text-align: center;
    top:20%;
    left:43%;
    margin:-100px 0 0 -150px;
    background:url('https://narvantech.ir/wheel/card01.png');
  background-size: cover;
    width:540px;
    height:754px;
    padding:30px;
    
    border-radius:5px;
   
    
}

#popup h2 {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size:36px;
    color:#000;
    text-transform:uppercase;
}

#popup a{
    font-family: 'Pathway Gothic One', sans-serif;
    font-size:16px;
    color:#000;
    text-transform:uppercase;
    -webkit-transition: .25s ease;
            transition: .25s ease;
}

        </style>
</head>
<body>
  <audio id="spining" src="https://narvantech.ir/wheel/spin.ogg" type="audio/ogg">Your browser does not support the &#60;audio&#62; element.</audio>
  <audio id="wining" src="https://narvantech.ir/wheel/wining.ogg" type="audio/ogg">Your browser does not support the &#60;audio&#62; element.</audio>
  
	<button id="spin">Spin</button>
<div class="bg-image"></div>
  <div class="wheel">
<div class="container">
	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>
	<div class="four">4</div>
	<div class="five">0.001BNB</div>
	<div class="six">6</div>
	<div class="seven">7</div>
	<div class="eight">8</div>
</div>
    </div>
  <canvas id="canvas"></canvas>
  <div id="popup">
  <h2>Shweet Popups!</h2>
    <a href="#">Ok Close this Shit</a>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script>
    let container = document.querySelector(".container");
let btn = document.getElementById("spin");
let number = Math.ceil(1000);

btn.onclick = function () {
  $('#spining').get(0).play();
	container.style.transform = "rotate(" + number + "deg)";
  
	const showwin =  setTimeout(
            function() 
            {
            //   $("#popup").fadeIn( "slow" );
              $('#wining').get(0).play();
              $("canvas").fadeIn( "fast" );
                happy();
            },4100
        );
 const zeroDec =  setTimeout(
            function(number) 
            {
                container.style.transform = "rotate(" + 0 + "deg)";
              number = Math.ceil(0);
            },4500
        );
        setInterval(function() {
            stop()
        console.log("This message appears every 2 seconds.");
    }, 7000);  
}

function stop() {
        $("#popup").fadeOut("fast");
        $("canvas").fadeOut("slow");
    }
function happy(){
  let W = window.innerWidth;
let H = window.innerHeight;
const canvas = document.getElementById("canvas");
const context = canvas.getContext("2d");
const maxConfettis = 150;
const particles = [];

const possibleColors = [
  "DodgerBlue",
  "OliveDrab",
  "Gold",
  "Pink",
  "SlateBlue",
  "LightBlue",
  "Gold",
  "Violet",
  "PaleGreen",
  "SteelBlue",
  "SandyBrown",
  "Chocolate",
  "Crimson"
];

function randomFromTo(from, to) {
  return Math.floor(Math.random() * (to - from + 1) + from);
}

function confettiParticle() {

  this.x = Math.random() * W; // x
  this.y = Math.random() * H - H; // y
  this.r = randomFromTo(11, 33); // radius
  this.d = Math.random() * maxConfettis + 11;
  this.color =
    possibleColors[Math.floor(Math.random() * possibleColors.length)];
  this.tilt = Math.floor(Math.random() * 33) - 11;
  this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
  this.tiltAngle = 0;

  this.draw = function() {
    context.beginPath();
    context.lineWidth = this.r / 2;
    context.strokeStyle = this.color;
    context.moveTo(this.x + this.tilt + this.r / 3, this.y);
    context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
    return context.stroke();
  };
}

function Draw() {
  const results = [];

  // Magical recursive functional love
  requestAnimationFrame(Draw);

  context.clearRect(0, 0, W, window.innerHeight);

  for (var i = 0; i < maxConfettis; i++) {
    results.push(particles[i].draw());
  }

  let particle = {};
  let remainingFlakes = 0;
  for (var i = 0; i < maxConfettis; i++) {
    particle = particles[i];

    particle.tiltAngle += particle.tiltAngleIncremental;
    particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
    particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

    if (particle.y <= H) remainingFlakes++;

    // If a confetti has fluttered out of view,
    // bring it back to above the viewport and let if re-fall.
    if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
      particle.x = Math.random() * W;
      particle.y = -30;
      particle.tilt = Math.floor(Math.random() * 10) - 20;
    }
  }

  return results;
}

window.addEventListener(
  "resize",
  function() {
    W = window.innerWidth;
    H = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  },
  false
);

// Push new confetti objects to `particles[]`
for (var i = 0; i < maxConfettis; i++) {
  particles.push(new confettiParticle());
}

// Initialize
canvas.width = W;
canvas.height = H;
Draw();

}
    </Script>
</html>